name: nabena
description: "تطبيق إسلامي شامل للقرآن، الأذكار، والمزيد"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  adhan: ^2.0.0
  flutter_qiblah: ^3.0.4
  shared_preferences: ^2.2.2
  intl: ^0.20.2
  just_audio: ^0.9.36
  flutter_local_notifications: ^18.0.1
  timezone: ^0.10.0
  geolocator: ^13.0.2
  sqflite: ^2.3.0
  path: ^1.8.3
  provider: ^6.1.1
  flutter_svg: ^2.0.9
  hijri: ^3.0.0
  audioplayers: ^6.1.2
  flutter_markdown: ^0.7.6+2
  share_plus: ^10.1.4
  path_provider: ^2.1.1
  cached_network_image: ^3.3.0
  flutter_compass: ^0.8.0
  workmanager: ^0.5.2
  uuid: ^4.2.2
  flutter_haptic_feedback: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/app_icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/data/
    - assets/quran/
    - assets/audio/
    - assets/athkar/
    - assets/books/

  fonts:
    - family: Tajawal
      fonts:
        - asset: assets/fonts/Tajawal-Regular.ttf
        - asset: assets/fonts/Tajawal-Bold.ttf
          weight: 700
